apiVersion: extensions/v1beta1 
kind: Deployment
metadata:
  name: potato-mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: potato-mysql
    matchExpressions:
      - {key: app, operator: In, values: [potato-mysql] }
  template:
    metadata:
      labels:
        app: potato-mysql
    spec:
      containers:
        - name: potato-mysql
          image: mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: password
          ports:
          - containerPort: 3306 
            hostPort: 3306
